---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: elasticsearch
  name: elasticsearch-discovery
  namespace: efk-system
spec:
  publishNotReadyAddresses: true
  ports:
    - port: 9300
      targetPort: 9300
  selector:
    app: elasticsearch
    role: master

---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: elasticsearch
  name: elasticsearch-service
  namespace: efk-system
spec:
  ports:
  - port: 9200
    targetPort: 9200
    protocol: TCP
    nodePort: 30002
  selector:
    app: elasticsearch
  type: NodePort
  
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: kibana
  name: kibana-service
  namespace: efk-system
spec:
  ports:
  - port: 5601
    targetPort: 5601
    nodePort: 30003
  selector:
    app: kibana
  type: NodePort
